*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    min-height: 700px;
    background: linear-gradient(132deg, rgb(255, 127, 56) 0.00%, rgb(255, 196, 108) 100.00%);
    display: grid;
    place-items: center;
}

.card{
    min-height: 300px;
    width: 500px;
    background: linear-gradient(150deg, rgb(253, 112, 136) 0.00%, rgb(255, 211, 165) 100.00%);
    border-radius: 25px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    transition: 0.3s ease-out;
}

.card h1{
    text-align: center;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: blue;
}

.content{
    margin-bottom: 40px;
    display: flex;
    gap: 20px;
}

.card input, .card select{
    padding: 10px 5px;
    color: red;
    border: none;
    outline: none;
    font-size: 17px;
}

.card select option:first-child{
    color: gray;
}

.card button{
    padding: 10px 30px;
    border: none;
    font-size: 16px;
    border-radius: none;
    color: blue;
    background-color: rgb(255, 127, 56);
    border-radius: 10px;
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.8) inset;
    transition: 0.2s ease-in;
    font-weight: bold;
    cursor: pointer;
}

.card button:hover{
    background-color: blue;
    color: white;
}

#showData {
    margin-top: 30px;
    color: blue;
    font-size: 30px;
    font-family: cursive;
    margin-bottom: 20px;
    text-shadow: 0px 2px 3px rgba(4, 131, 114, 0.8);
}